#grid {
	display: grid;
	height: 100%;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 6fr 5fr 1fr;
}

#cart {
	#header {
		display: grid;
		grid-template-columns: 6fr 3fr 3fr 2fr;
		padding: 2px 10px;
		font-size: 14px;
		border-bottom: 1px solid #eaeaea;
	}
}

#order-cost {
	height: 100%;
}

#item-tiles {
	grid-column: 1 / 3;
	background-color: #e6e6e6;
	box-shadow: inset 0 0 10px #cacaca;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 1fr 1fr;
	grid-auto-flow: column;
	grid-gap: 15px;
	padding: 15px;
	align-items: center;
}

#menu {
	grid-column: 1 / 3;
	margin: auto 0;
}
